services:

  example_db:
    image: mysql:8
    container_name: example_mysql
    cap_add:
      - SYS_NICE
    volumes:
      - "example_db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: example
      MYSQL_USER: user
      MYSQL_PASSWORD: 123456
    ports:
      - "3307:3306"

  product_db:
    image: mysql:8
    container_name: product_mysql
    cap_add:
      - SYS_NICE
    volumes:
      - "product_db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: product
      MYSQL_USER: product_user
      MYSQL_PASSWORD: 123456
    ports:
      - "3308:3306"

volumes:
  example_db:
  product_db:
